# website_analysis_spark

./: github_mykey.ppk  github_pkey  pom.xml
BigData/: .classpath  .project
BigData/src/: hdfs-site.xml  log4j.properties
BigData/src/org/dataalgorithms/chap01/mapreduce/: DateTemperatureGroupingComparator.java  DateTemperaturePair.java  DateTemperaturePartitioner.java  SecondarySortDriver.java  SecondarySortMapper.java  SecondarySortReducer.java  Test01.java  chap01_Temperature.java  package-info.java
BigData/src/org/dataalgorithms/chap01/util/: SparkTupleComparator.java
BigData/src/org/dataalgorithms/chap02/mapreduce/: CompositeKey.java  CompositeKeyComparator.java  NaturalKeyGroupingComparator.java  NaturalKeyPartitioner.java  NaturalValue.java  SecondarySortDriver.java  SecondarySortMapper.java  (+1 more)
BigData/src/org/dataalgorithms/util/: DataStructures.java  DateUtil.java  PairOfDoubleInteger.java  SequenceFileWriterDemo.java  SparkUtil.java  Tuple3.java  Tuple7.java  TupleComparator.java
reviews-aggregator/: .project  pom.xml
reviews-aggregator/avro/: CourseStatistic.java
reviews-aggregator/src/main/resources/: application.conf
reviews-aggregator/src/main/resources/avro/: course-statistic.avsc
reviews-fraud/: .project  pom.xml
reviews-fraud/src/main/resources/: log4j.properties
reviews-producer/: .classpath  .project  pom.xml  pom.xml.releaseBackup  release.properties
reviews-producer/src/main/resources/avro/: udemy-review.avsc
spark_www/: .project  pom.xml
spark_www/src/main/resources/: log4j.properties  my.properties  mybatis-config.xml
(+103 files in other folders)
