jdbc.url=jdbc:mysql://localhost:3306/www
jdbc.user=root
jdbc.password=q1w2e3r4
jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10
spark.local=true
spark.local.taskid.session=11
spark.local.taskid.page=11
spark.local.taskid.product=11
kafka.metadata.broker.list=localhost:9092
kafka.topics=AdRealTimeLog
kafka.StringDeserializer=StringDeserializer