#release configuration
#Mon Nov 04 18:01:55 PST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=reviews-procuder_A
project.rel.com.github.tanknavy.kafka.producer\:reviews-producer=1.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/tanknavy/kafka
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.tanknavy.kafka.producer\:reviews-producer.connection=scm\:git\:https\://github.com/tanknavy/kafka
project.dev.com.github.tanknavy.kafka.producer\:reviews-producer=1.1-SNAPSHOT
project.scm.com.github.tanknavy.kafka.producer\:reviews-producer.tag=HEAD
project.scm.com.github.tanknavy.kafka.producer\:reviews-producer.developerConnection=scm\:git\:https\://github.com/tanknavy/kafka
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
