log4j.rootLogger=INFO, stdout, FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender

# Set the name of the file
#log4j.appender.FILE.File=${log}/kafka_log.out
log4j.appender.FILE.File=E:/output/log4j/kafka/kafka_log.out

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=false;

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Set the append to false, overwrite
log4j.appender.FILE.Append=true

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%d] %p %m (%c)%n